user5 2017-05-01	Mon	20	2 Question: 좋다고? Answer: 휴강 좋아연 0:01:00
user1 2017-05-22	Mon	18	2 Question: 오늘 수업 하나요? ㅎㅎ Answer: 네 0:04:00
user10 2017-05-22	Mon	18	3 Question: 왜요? Answer: 저희 수업 몇번 남은 거에요? 0:01:00
user1 2017-05-22	Mon	18	3 Question: 저희 수업 몇번 남은 거에요? Answer: 네번인가다섯번 0:04:00
user1 2017-05-22	Mon	18	4 Question: 몇번까지 빠질수 있나요? Answer: 두번 0:10:00
user1 2017-06-03	Sat	21	2 Question: 내일 수업 하는 거 맞지요? Answer: 네 0:09:00
user1 2017-06-04	Sun	13	1 Question: 오늘 수업 8시 맞죠?? Answer: 7-11 1:54:00
user1 2017-06-29	Thu	16	2 Question: 제가 지금 인터넷을 쓸 수 없는 곳에 와있는데 언제까지 보내야 하나요? Answer: 자정! 0:01:00
user1 2017-06-29	Thu	16	2 Question: 마일리지가 증요한가요? Answer: 그건몰라; 0:00:00
user1 2017-06-29	Thu	17	2 Question: klms 언제 확인하셨어여? 제가 좀 늦게냈어서.. 다시보낼까요 Answer: ㄴㄴ 0:03:00
