﻿GCT564 (3명)과 카카오톡 대화-1.txt
저장한 날짜 : 2017. 5. 23. 오후 1:05


2017년 5월 17일 수요일
2017. 5. 17. 오후 2:27, 남상규 : 발표자료 마무리를 이따 4시쯤에 하는 게 좋을 듯한데
2017. 5. 17. 오후 2:28, 남상규 : 어떤가요 다들
2017. 5. 17. 오후 2:28, 한승현 : 둘이 오늘 수업있나?
2017. 5. 17. 오후 2:28, 한승현 : ee
2017. 5. 17. 오후 2:28, 한승현 : e3
2017. 5. 17. 오후 2:28, 남상규 : 응 ㅋㅋ 이제 시작
2017. 5. 17. 오후 2:36, 남상규 : 아 근데 민규가 곧바로 세미나 있대 (boohoo)
2017. 5. 17. 오후 2:36, 남상규 : 5시 반에 끝난다고 하네
2017. 5. 17. 오후 2:37, 한승현 : 앗
2017. 5. 17. 오후 2:37, 한승현 : 그러면 그때..?
2017. 5. 17. 오후 2:37, 남상규 : 그 때 밥 먹고..? ㅋㅋㅋㅋ
2017. 5. 17. 오후 2:38, 한승현 : 그럴까?
2017. 5. 17. 오후 2:38, 한승현 : ㅋㅋㅋ
2017. 5. 17. 오후 2:38, 남상규 : 사실 난 푸드트럭 음식을 먹고 싶긴 하지만ㅋㅋㅋㅋㅋㅋ
2017. 5. 17. 오후 2:39, 남상규 : 다섯시 반에 가면 줄 완전 길 거야
2017. 5. 17. 오후 2:39, 남상규 : 왔다갔다 하는 것도 문제고
2017. 5. 17. 오후 2:45, 한승현 : 음 ㅋㅋ 푸드트럭이라
2017. 5. 17. 오후 2:46, 남상규 : 저녁 각자 먹고 어제처럼 6시 반 ~ 7시 쯤에 보기 vs. 5시 반에 저녁 같이 먹고 바로 하기
2017. 5. 17. 오후 2:55, 한승현 : 다섯시반이 낫긴하네
2017. 5. 17. 오후 2:55, 한승현 : 밥먹고 하면 되니까 ㅋㅋ
2017. 5. 17. 오후 2:56, 한승현 : 상규 푸드트럭 먹고프면 7시에 해도 되고 ㅋㅋ
2017. 5. 17. 오후 3:04, 남상규 : 사실 5시 반에 저녁 같이 먹고 시작해도 발표자료 준비하는 거는 6시 반쯤에 시작하겠지? ㅋㅋ
2017. 5. 17. 오후 3:04, 한승현 : 음.. 그럴듯 ㅋㅋㅋ
2017. 5. 17. 오후 3:11, 진민규 : 같이 뭘 먹느냐에 따라 다르지 ㅋㅋㅋ
2017. 5. 17. 오후 3:12, 진민규 : 교내 식당가면 6시면 다 먹겠지. .ㅋㅋ
2017. 5. 17. 오후 3:12, 한승현 : 맞음 ㅋㅋ
2017. 5. 17. 오후 3:12, 한승현 : 본도시락도 있고
2017. 5. 17. 오후 3:12, 한승현 : ?
2017. 5. 17. 오후 3:12, 진민규 : 그래도 되고 ㅋㅋ
2017. 5. 17. 오후 3:12, 남상규 : 안 돼 나 그거 내일도 먹음
2017. 5. 17. 오후 3:12, 남상규 : 랩세 할 땤ㅋㅋㅋㅋ
2017. 5. 17. 오후 3:12, 한승현 : ㅋㅋㅋㅋ
2017. 5. 17. 오후 3:24, 진민규 : 우리 수업 끝
2017. 5. 17. 오후 3:24, 한승현 : 잠깐 갈게 글로
2017. 5. 17. 오후 3:24, 한승현 : ㅋㅋ
2017. 5. 17. 오후 8:37, 남상규 : 이어서 익명화 과정 거침
대화방 및 대화 참여자에 대해 무작위로 생성한 식별자


2017년 5월 19일 금요일
2017. 5. 19. 오후 5:49, 진민규 : 주말동안 데이터를 좀 뽑아볼까?
2017. 5. 19. 오후 5:49, 진민규 : 사실 언제 뽑아도 상관없어서 ㅋㅋㅋ
2017. 5. 19. 오후 5:49, 남상규 : ㅋㅋㅋㅋ 그치
2017. 5. 19. 오후 5:49, 진민규 : 그냥 뽑은 날 기준으로 1달 잡으면 되니까
2017. 5. 19. 오후 5:50, 남상규 : 나 내일 홈커밍데이는 4시부터 시작
2017. 5. 19. 오후 5:50, 진민규 : 아니 각자 뽑아 놓으라는... 뜻
2017. 5. 19. 오후 5:50, 진민규 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 5. 19. 오후 5:50, 진민규 : 난 서울이야
2017. 5. 19. 오후 5:51, 남상규 : (emoticon) 
2017. 5. 19. 오후 5:54, 한승현 : (이모티콘) 
2017. 5. 19. 오후 5:54, 한승현 : 벌써서울
2017. 5. 19. 오후 5:55, 진민규 : 가는 중
2017. 5. 19. 오후 5:55, 진민규 : 평택 지남 ㅋㅋ
2017. 5. 19. 오후 6:16, 진민규 : 이메일 하나만 써주실 분~
2017. 5. 19. 오후 6:16, 진민규 : 카톡 분석하는 코드 달라고
2017. 5. 19. 오후 6:16, 진민규 : (이모티콘) 
2017. 5. 19. 오후 6:16, 남상규 : 밖이에유..
2017. 5. 19. 오후 6:17, 진민규 : 그럼 다른 분~
2017. 5. 19. 오후 6:17, 진민규 : (이모티콘) 
2017. 5. 19. 오후 6:17, 한승현 : ㅇㅋㅇㅋ
2017. 5. 19. 오후 6:19, 진민규 : ㅋㅋㅋㅋㅋㅋㅋ
2017. 5. 19. 오후 6:19, 진민규 : (이모티콘) 
2017. 5. 19. 오후 6:19, 진민규 : (이모티콘) 
2017. 5. 19. 오후 6:19, 남상규 : (emoticon) 
2017. 5. 19. 오후 6:19, 진민규 : 참조해주세여
2017. 5. 19. 오후 6:19, 진민규 : 이메일보낼때
2017. 5. 19. 오후 6:19, 진민규 : mgjin@se.kaist.ac.kr
2017. 5. 19. 오후 6:20, 한승현 : 노노
2017. 5. 19. 오후 6:20, 한승현 : (이모티콘) 
2017. 5. 19. 오후 6:20, 진민규 : ㅠㅠ
2017. 5. 19. 오후 6:20, 진민규 : (이모티콘) 
2017. 5. 19. 오후 6:20, 진민규 : (이모티콘) 
2017. 5. 19. 오후 6:21, 한승현 : 조교한테 보내면 되겟지?
2017. 5. 19. 오후 6:34, 진민규 : 응 그러면 될듯 ㅋㅋ

